#ifndef __ESPM32_CONST_H__
#define __ESPM32_CONST_H__

#include "driver/i2c.h"
#include "hal/ledc_types.h"

#include "esp_ota_ops.h"

#define VERSION (esp_ota_get_app_description()->version)

#define HARDWARE_NAME "espmobe32"
#define HARDWARE_VERSION "1.0"
#define HARDWARE_MODEL (HARDWARE_NAME " " HARDWARE_VERSION)

#define MAX_MQTT_TOPIC_LENGTH 64
#define MAX_MQTT_UNIQUE_ID_LENGTH 32

#define PIR_PAYLOAD_ON "on"
#define PIR_PAYLOAD_OFF "off"

#define BATTERY_SENSE_FACTOR (3.5f)
#define BATTERY_CHARGE_LOW_PAYLOAD "low"
#define BATTERY_CHARGE_NORMAL_PAYLOAD "ok"

#define SINGLE_TAP_PAYLOAD "tappy tap"
#define DOUBLE_TAP_PAYLOAD "tappy tap tap"

#define WAKE_ULP_PAYLOAD "ulp"
#define WAKE_EXT1_PAYLOAD "ext1"
#define WAKE_PERIODIC_PAYLOAD "periodic"
#define WAKE_UNKNOWN_PAYLOAD "unknown"
#define WAKE_ANY_PAYLOAD "any"

#define TEMPERATURE_SENSOR_ADDR 0x49
#define AMBIENT_LIGHT_SENSOR_ADDR 0x45
#define ENVIRONMENTAL_SENSOR_ADDR 0x77
#define ACCELERATION_SENSOR_ADDR 0x1F

#define SENSOR_I2C_FREQ (250000)
#define SENSOR_I2C_PORT I2C_NUM_0
#define SENSOR_I2C_TIMEOUT (500)

#define STATE_WATCHDOG_TIMEOUT_MS (5000)

#define SENSOR_TASK_PRIORITY (10)

#define LED_STATUS_LEDC_CHANNEL 0
#define LED_STATUS_DUTY_CYCLE_BITS LEDC_TIMER_8_BIT
#define LED_STATUS_DUTY_CYCLE_MAX ((1ull << LED_STATUS_DUTY_CYCLE_BITS) - 1)
#define LED_STATUS_FREQUENCY (8000)
#define LED_STATUS_BREATH_SPEED 1500ull

#endif