#ifndef __ESPM32_STATE_H__
#define __ESPM32_STATE_H__

typedef enum espmobe32_states {
    ESPMOBE32_SETUP,
    ESPMOBE32_PROCESS_WAKEUP,
    ESPMOBE32_RESETTING,

    ESPMOBE32_STARTING_MEASUREMENTS,

    ESPMOBE32_CONNECT_WIFI,
    ESPMOBE32_WAIT_FOR_WIFI,

    ESPMOBE32_CONNECT_MQTT,
    ESPMOBE32_WAIT_FOR_MQTT,

    ESPMOBE32_PUBLISHING_CONFIG,
    ESPMOBE32_PUBLISHED_CONFIG,

    ESPMOBE32_PUBLISHING_DATA,
    ESPMOBE32_PUBLISHED_DATA,

    ESPMOBE32_DISCONNECT_MQTT,
    ESPMOBE32_DISCONNECTING_MQTT,
    ESPMOBE32_DISCONNECT_WIFI,
    ESPMOBE32_DISCONNECTING_WIFI,

    ESPMOBE32_ABORT,
    ESPMOBE32_DONE,
} espmobe32_states;

#endif
